# trackingSite

./: .gitignore
novahexa-tracking/: GUIDE.md  TEST_REPORT.md
novahexa-tracking/backend/: .gitignore  CLIENT  Dockerfile  README.md  login.json  pom.xml  response.json  tmp_token.txt
novahexa-tracking/backend/src/main/java/com/novahexa/tracking/: TrackingApplication.java
novahexa-tracking/backend/src/main/java/com/novahexa/tracking/config/: DataSeeder.java  JwtService.java  KeepAliveScheduler.java  SecurityConfig.java  SimulationJob.java  WebSocketConfig.java
novahexa-tracking/backend/src/main/java/com/novahexa/tracking/domain/: AppUser.java  ContactMessage.java  ContactStatus.java  DeliveryDelay.java  EventType.java  FaqItem.java  MaterialType.java  Message.java  Notification.java  Parcel.java  ParcelStatus.java  PasswordResetToken.java  Role.java  SiteSettings.java  TrackingEvent.java  TransportMode.java  VerificationToken.java  Waypoint.java
novahexa-tracking/backend/src/main/java/com/novahexa/tracking/dto/: ContactRequest.java  Dimensions.java  ParcelSubmissionRequest.java  ParcelSubmissionResponse.java  ParcelView.java  RefuseRequest.java
novahexa-tracking/backend/src/main/java/com/novahexa/tracking/repository/: AppUserRepository.java  ContactMessageRepository.java  FaqItemRepository.java  MessageRepository.java  NotificationRepository.java  ParcelRepository.java  PasswordResetTokenRepository.java  SiteSettingsRepository.java  VerificationTokenRepository.java
novahexa-tracking/backend/src/main/java/com/novahexa/tracking/service/: AnalyticsService.java  AuthService.java  CloudinaryService.java  EmailService.java  GeocodingService.java  MessageService.java  NotificationService.java  ParcelService.java  PdfService.java  PricingService.java  SimulationService.java  TrackingNumberService.java
novahexa-tracking/backend/src/main/java/com/novahexa/tracking/util/: PdfInvoiceExample.java
novahexa-tracking/backend/src/main/java/com/novahexa/tracking/web/: AdminParcelController.java  AdminSiteSettingsController.java  AdminStatsController.java  AdminUserController.java  AnalyticsController.java  AuthController.java  ClientParcelController.java  ClientProfileController.java  ContactController.java  FaqController.java  HealthController.java  MessageController.java  NotificationController.java  ParcelController.java  PdfController.java  PricingController.java  PublicPackageController.java  SiteSettingsController.java  UploadController.java
novahexa-tracking/backend/src/main/resources/: application.yml
novahexa-tracking/frontend/: .env.example  README.md  cahier de charge.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
novahexa-tracking/frontend/public/: robots.txt  sitemap.xml
novahexa-tracking/frontend/src/: App.tsx  canvas.manifest.js  (+6 more)
(+54 files in other folders)
